AZURE_OPENAI_ENDPOINT=https://mlmut-mfpw6egk-eastus2.cognitiveservices.azure.com/
AZURE_OPENAI_API_KEY=Cb8tvTkaNRv7ffD7fW86T5ezqVsoQum2HpdFaa2cxTNelOLjN7zZJQQJ99BIACHYHv6XJ3w3AAAAACOGVpcT
AZURE_OPENAI_DEPLOYMENT=gpt-5-mini
PORT=3001
